{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@prisma/client": ["./prisma/generated/client"],
      "common/*": ["./types/common/*"],
      "dtos/*": ["./types/dtos/*"],
      "models/*": ["./types/models/*"]
    }
  },
  "include": ["**/*.ts", "jest.setup.js"],
  "exclude": ["node_modules", "**/*.test.ts", "dist"]
}